# database settings
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.username=root
#jdbc.password=
#jdbc.pool.maxIdle=10
#jdbc.pool.maxActive=50


spring.profiles.active=Development

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=testuser
spring.datasource.password=abc123$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port=9002
server.tomcat.uri-encoding=UTF-8


#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:Mapping/*Mapper.xml
#mybatis.type-aliases-package=com.bzway.dms.domain
#mybatis.type-handlers-package=com.bzway.dms.dao.mybatis
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30