# database settings
spring.profiles.active=Development

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=testuser
spring.datasource.password=abc123$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=9001
server.tomcat.uri-encoding=UTF-8


logging.file=target/spring.log
logging.config=classpath:logback.xml

 