# jdms

./: .gitignore
JDMS-BackOffice/: pom.xml
JDMS-BackOffice/src/main/java/cn/zhumingwu/dms/: BackOfficeApplication.java
JDMS-BackOffice/src/main/java/cn/zhumingwu/dms/controller/: HomeController.java
JDMS-BackOffice/src/main/java/cn/zhumingwu/dms/dao/: MyMapper.java
JDMS-BackOffice/src/main/java/cn/zhumingwu/dms/dao/mybatis/: UserMapper.java  UserMobileMapper.java
JDMS-BackOffice/src/main/java/cn/zhumingwu/dms/domain/: BaseEntity.java  User.java  UserMobile.java
JDMS-BackOffice/src/main/java/cn/zhumingwu/dms/service/: MessageService.java  MyServiceFactoryBean.java
JDMS-BackOffice/src/main/java/cn/zhumingwu/dms/service/Impl/: MessageServiceImpl.java
JDMS-BackOffice/src/main/resources/: application.development.properties  application.properties  applicationContext.xml  mybatis-config.xml
JDMS-BackOffice/src/main/resources/mapping/: UserMobileMapper.xml
JDMS-Cloud/: pom.xml
JDMS-Cloud/src/main/java/cn/zhumingwu/dms/: CloudApplication.java  JavaWebServer.java  WebServer.java
JDMS-Cloud/src/main/java/cn/zhumingwu/dms/webserver/: FileRead.java  Mimes.java  Settings.java
JDMS-Cloud/src/main/java/cn/zhumingwu/dms/webserver/util/: log.java
JDMS-Cloud/src/main/resources/: application.properties  logback.xml
JDMS-Cloud/src/test/java/cn/zhumingwu/dms/test/: ApplicationTests.java
JDMS-FrontPage/: pom.xml
JDMS-FrontPage/src/main/java/cn/zhumingwu/dms/: FrontPageApplication.java
JDMS-FrontPage/src/main/java/cn/zhumingwu/dms/controller/: AccountController.java  HibernateController.java  HomeController.java  MySqlController.java
JDMS-FrontPage/src/main/java/cn/zhumingwu/dms/dao/: CrudRepository.java  Member.java  MyMapper.java  RoleRepository.java  UserRepository.java
JDMS-FrontPage/src/main/java/cn/zhumingwu/dms/dao/mybatis/: UserMapper.java
JDMS-FrontPage/src/main/java/cn/zhumingwu/dms/domain/: BaseEntity.java  Role.java  User.java
JDMS-FrontPage/src/main/java/cn/zhumingwu/dms/service/: BaseService.java  MyConfig.java  RoleManageService.java  UrlService.java
JDMS-FrontPage/src/main/resources/: application.properties  applicationContext.xml  generatorConfig.xml  mybatis-config.xml
JDMS-FrontPage/src/main/resources/templates/home/: greet.html  index.html  messages.html
JDMS-FrontPage/src/test/java/cn/zhumingwu/dms/test/: AppTest.java  ApplicationTests.java
JDMS-FrontPage/src/test/java/cn/zhumingwu/dms/test/controller/: HomeControllerTest.java
JDMS-FrontPage/src/test/java/cn/zhumingwu/dms/test/service/: RoleManageServiceTest.java
JDMS-Parant/: pom.xml
