<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bzway.dms</groupId>
	<artifactId>dms-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- or pom for parant pom -->
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath />
	</parent>
	<modules>
		<module>JDMS-BackOffice</module>
		<module>JDMS-Cloud</module>
		<module>JDMS-FrontPage</module>
		<module>JDMS-Parant</module>
	</modules>

	<properties>
		<!-- Generic properties -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- spring properties -->
		<spring-framework.version>5.0.5.RELEASE</spring-framework.version>
		<spring-boot.version>2.0.1.RELEASE</spring-boot.version>
		<spring-data.version>Kay-SR5</spring-data.version>
		<!-- mybatis properties -->
		<mybatis.version>3.3.4</mybatis.version>
		<mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
		<mybatis.generator.version>1.3.0</mybatis.generator.version>
		<!-- Web -->
		<!--<jsp.version>2.3.1</jsp.version> -->
		<jstl.version>1.2</jstl.version>
		<!--<servlet.version>4.0.0</servlet.version> -->
		<!-- Hibernate/JPA -->
		<hibernate.version>5.2.11.Final</hibernate.version>
		<hibernate.validator>5.4.1.Final</hibernate.validator>
		<!--mybatis -->
		<pagehelper.version>5.1.3</pagehelper.version>
		<!-- Logging -->
		<!--<logback.version>1.0.13</logback.version> <slf4j.version>1.7.22</slf4j.version> -->
		<!-- Test -->
		<junit.version>4.11</junit.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring-framework.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot</artifactId>
				<version>${spring-boot.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-releasetrain</artifactId>
				<version>${spring-data.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>
