# database settings
spring.profiles.active=Development

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=testuser
spring.datasource.password=abc123$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



spring.jpa.hibernate.ddl-auto=update
spring.config.name=configserver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=9000
server.tomcat.uri-encoding=UTF-8

spring.cloud.config.server.native.search-locations=d:\
logging.file=spring.log
logging.config=classpath:logback.xml

 